<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.syscond.ApartamentoViewController">
   <children>
      <TextField fx:id="txfBloco" layoutX="96.0" layoutY="122.0" />
      <TextField fx:id="txfNumero" layoutX="96.0" layoutY="151.0" />
      <Label fx:id="lblTel" layoutX="33.0" layoutY="184.0" text="Vagas:" />
      <TextField fx:id="txfVagas" layoutX="96.0" layoutY="180.0" />
      <Label fx:id="lblNumeroAp" layoutX="22.0" layoutY="156.0" text="Número:" />
      <Label fx:id="lblBlocoAp" layoutX="39.0" layoutY="126.0" text="Bloco:" />
      <TableView fx:id="tableApartamento" layoutX="266.0" layoutY="122.0" prefHeight="200.0" prefWidth="343.0">
         <columns>
            <TableColumn fx:id="idTableApartamento" prefWidth="55.0" text="ID" />
            <TableColumn fx:id="blocoTableApartamento" prefWidth="95.0" text="Bloco" />
            <TableColumn fx:id="numeroTableApartamento" prefWidth="102.0" text="Número" />
            <TableColumn fx:id="vagasTableApartamento" prefWidth="90.0" text="Qª de vagas" />
         </columns>
      </TableView>
      <Button fx:id="btnSalvar" layoutX="38.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#salvarApartamento" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="529.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#switchMain" text="Cancelar" />
      <Button fx:id="btnEditar" layoutX="194.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#EditarApartamento" text="Editar" />
      <Button fx:id="btnEditar" layoutX="351.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#ExcluirApartamento" text="Excluir" />
      <Text layoutX="268.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apartamento" wrappingWidth="215.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
