<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.syscond.FuncionarioViewController">
   <children>
      <Label fx:id="lblId" layoutX="58.0" layoutY="79.0" text="ID:" />
      <TextField fx:id="txfId" editable="false" layoutX="130.0" layoutY="75.0" />
      <Label fx:id="lblNome" layoutX="55.0" layoutY="109.0" text="Nome:" />
      <TextField fx:id="txfNome" layoutX="130.0" layoutY="105.0" />
      <Label fx:id="lblCPF" layoutX="55.0" layoutY="141.0" text="CPF:" />
      <TextField fx:id="txfCPF" layoutX="131.0" layoutY="137.0" />
      <Label fx:id="lblTel" layoutX="53.0" layoutY="175.0" text="Telefone:" />
      <TextField fx:id="txfTel" layoutX="130.0" layoutY="171.0" />
      <Label fx:id="lblEmail" layoutX="380.0" layoutY="79.0" text="Email:" />
      <TextField fx:id="txfEmail" layoutX="457.0" layoutY="75.0" />
      <TableView fx:id="tableFuncionario" layoutX="25.0" layoutY="211.0" prefHeight="176.0" prefWidth="606.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="31.0" text="ID" />
            <TableColumn fx:id="pessoa" prefWidth="179.1999740600586" text="Pessoa" />
            <TableColumn fx:id="internoExterno" prefWidth="94.4000244140625" text="InternoExterno" />
            <TableColumn fx:id="cargo" prefWidth="110.4000244140625" text="Cargo" />
            <TableColumn fx:id="salario" prefWidth="188.79999389648435" text="Salario" />
         </columns>
      </TableView>
      <Button fx:id="btnSalvar" layoutX="445.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#salvarFuncionario" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="518.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#switchMain" text="Cancelar" />
      <Button fx:id="btnEditar" layoutX="29.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#EditarFuncionario" text="Editar" />
      <Button fx:id="btnExcluir" layoutX="98.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#ExcluirFuncionario" text="Excluir" />
      <Text layoutX="268.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionário" wrappingWidth="215.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Label fx:id="lblInternoExterno" layoutX="338.0" layoutY="109.0" text="Interno ou Externo:" />
      <Label fx:id="lblCargo" layoutX="381.0" layoutY="141.0" text="Cargo:" />
      <TextField fx:id="txfCargo" layoutX="458.0" layoutY="137.0" />
      <Label fx:id="lblSalario" layoutX="381.0" layoutY="175.0" text="Salario:" />
      <TextField fx:id="txfSalario" layoutX="458.0" layoutY="171.0" />
      <CheckBox fx:id="checkInterno" layoutX="463.0" layoutY="109.0" mnemonicParsing="false" text="Interno" />
      <CheckBox fx:id="checkExterno" layoutX="545.0" layoutY="109.0" mnemonicParsing="false" text="Externo" />
   </children>
</AnchorPane>
