<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.syscond.LocacaoViewController">
   <children>
      <Label fx:id="lblMorador" layoutX="73.0" layoutY="132.0" text="Morador:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblDataIni" layoutX="60.0" layoutY="172.0" text="Hora Inicio:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblHora" layoutX="448.0" layoutY="132.0" text="Hora Fim:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="horafim" layoutX="536.0" layoutY="134.0" prefHeight="25.0" prefWidth="149.0" />
      <Label fx:id="lblValor" layoutX="466.0" layoutY="212.0" text="Valor:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txfValor" layoutX="537.0" layoutY="213.0" prefHeight="25.0" prefWidth="149.0" />
      <TableView fx:id="tableLocacao" layoutX="57.0" layoutY="300.0" prefHeight="176.0" prefWidth="637.0">
         <columns>
            <TableColumn fx:id="Morador" prefWidth="95.0" text="Morador" />
            <TableColumn fx:id="DataInicial" prefWidth="113.0" text="Data Inicial" />
            <TableColumn fx:id="DataFinal" minWidth="0.0" prefWidth="104.0" text="Data Final" />
            <TableColumn fx:id="Hora" prefWidth="103.0" text="Hora" />
            <TableColumn fx:id="Espaço" prefWidth="116.0" text="Espaço" />
            <TableColumn fx:id="Valor" prefWidth="105.0" text="Valor" />
         </columns>
      </TableView>
      <Button fx:id="btnSalvar" layoutX="54.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#salvarLocacao" text="Salvar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnCancelar" layoutX="623.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#switchMain" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnEditar" layoutX="147.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#EditarLocacao" text="Editar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnExcluir" layoutX="239.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#ExcluirLocacao" text="Excluir">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Text layoutX="342.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locação" textAlignment="CENTER" wrappingWidth="117.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="cbMorador" layoutX="186.0" layoutY="133.0" prefHeight="26.0" prefWidth="175.0" />
      <DatePicker fx:id="data" layoutX="186.0" layoutY="213.0" />
      <Label layoutX="108.0" layoutY="212.0" text="Data:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txfEspaco" layoutX="537.0" layoutY="173.0" prefHeight="25.0" prefWidth="149.0" />
      <Label fx:id="lblEspaco" layoutX="454.0" layoutY="172.0" text="Espaço:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="horainicio" layoutX="186.0" layoutY="173.0" prefHeight="26.0" prefWidth="175.0" />
   </children>
</AnchorPane>
