<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.syscond.VisitanteViewController">
   <children>
      <TabPane layoutX="-1.0" layoutY="14.0" prefHeight="386.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Cadastrar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblId" layoutX="24.0" layoutY="29.0" text="ID:" />
                        <Label fx:id="lblCPF" layoutX="24.0" layoutY="67.0" text="Nome:" />
                        <Label fx:id="lblNome" layoutX="24.0" layoutY="103.0" text="CPF:" />
                        <Label fx:id="lblTel" layoutX="24.0" layoutY="139.0" text="Telefone:" />
                        <TextField fx:id="txfTel" layoutX="151.0" layoutY="135.0" />
                        <TextField fx:id="txfCPF" layoutX="151.0" layoutY="99.0" />
                        <TextField fx:id="txfNome" layoutX="151.0" layoutY="63.0" />
                        <TextField fx:id="txfId" editable="false" layoutX="151.0" layoutY="25.0" />
                        <Label fx:id="lblEmail" layoutX="24.0" layoutY="179.0" text="Email:" />
                        <TextField fx:id="txfEmail" layoutX="151.0" layoutY="175.0" />
                        <Label fx:id="lblApartamento" layoutX="430.0" layoutY="29.0" text="Apartamento:" />
                        <Label fx:id="lblNumeroAp" layoutX="334.0" layoutY="91.0" text="Número:" />
                        <Label fx:id="lblBlocoAp" layoutX="341.0" layoutY="55.0" text="Bloco:" />
                        <ChoiceBox fx:id="chcBlocoAp" layoutX="413.0" layoutY="51.0" onMouseClicked="#chamaBloco" prefWidth="150.0" />
                        <ChoiceBox fx:id="chcNumeroAp" layoutX="413.0" layoutY="87.0" onMouseClicked="#ChamaNumero" prefWidth="150.0" />
                        <Button fx:id="btnCancelar" layoutX="342.0" layoutY="274.0" mnemonicParsing="false" onAction="#switchMain" onMouseClicked="#switchMain" text="Cancelar" />
                        <Button fx:id="btnSalvar" layoutX="215.0" layoutY="274.0" mnemonicParsing="false" onAction="#salvarVisitante" onMouseClicked="#salvarVisitante" text="Salvar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Editar">
               <content>
                  <AnchorPane>
                     <children>
                        <Label fx:id="lblId1" layoutX="24.0" layoutY="44.0" text="ID:" />
                        <TextField fx:id="txfId1" editable="false" layoutX="150.0" layoutY="40.0" />
                        <Label fx:id="lblId12" layoutX="24.0" layoutY="82.0" text="Nome:" />
                        <TextField fx:id="txfId11" editable="false" layoutX="150.0" layoutY="78.0" />
                        <Label fx:id="lblId13" layoutX="24.0" layoutY="121.0" text="CPF" />
                        <TextField fx:id="txfId12" editable="false" layoutX="151.0" layoutY="117.0" />
                        <Label fx:id="lblId14" layoutX="24.0" layoutY="158.0" text="Telefone:" />
                        <TextField fx:id="txfId13" editable="false" layoutX="151.0" layoutY="154.0" />
                        <Label fx:id="lblId11" layoutX="24.0" layoutY="205.0" text="E-mail:" />
                        <TextField fx:id="txfId14" editable="false" layoutX="151.0" layoutY="193.0" />
                        <Label fx:id="lblApartamento1" layoutX="440.0" layoutY="39.0" text="Apartamento:" />
                        <Label fx:id="lblNumeroAp1" layoutX="344.0" layoutY="101.0" text="Número:" />
                        <Label fx:id="lblBlocoAp1" layoutX="351.0" layoutY="65.0" text="Bloco:" />
                        <ChoiceBox fx:id="chcBlocoAp1" layoutX="423.0" layoutY="61.0" onMouseClicked="#chamaBloco" prefWidth="150.0" />
                        <ChoiceBox fx:id="chcNumeroAp1" layoutX="423.0" layoutY="97.0" onMouseClicked="#ChamaNumero" prefWidth="150.0" />
                        <Button fx:id="btnCancelar1" layoutX="352.0" layoutY="284.0" mnemonicParsing="false" onAction="#switchMain" onMouseClicked="#switchMain" text="Cancelar" />
                        <Button fx:id="btnSalvar1" layoutX="193.0" layoutY="284.0" mnemonicParsing="false" onAction="#AlterarVisitante" onMouseClicked="#AlterarVisitante" text="Salvar Alterações" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Buscar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="58.0" layoutY="34.0" />
                        <TextField layoutX="325.0" layoutY="34.0" />
                        <Label fx:id="lblNome1" layoutX="20.0" layoutY="38.0" text="CPF:" />
                        <Label fx:id="lblNome2" layoutX="269.0" layoutY="38.0" text="Nome:" />
                        <Button layoutX="520.0" layoutY="34.0" mnemonicParsing="false" onAction="#BuscaVisitante" onMouseClicked="#BuscaVisitante" text="Buscar" />
                        <TableView layoutX="99.0" layoutY="110.0" prefHeight="200.0" prefWidth="377.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="75.0" text="Nome" />
                              <TableColumn prefWidth="75.0" text="CPF" />
                              <TableColumn prefWidth="75.0" text="Telefone" />
                              <TableColumn prefWidth="75.0" text="Email" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Excluir">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="68.0" layoutY="44.0" />
                        <TextField layoutX="328.0" layoutY="44.0" />
                        <Label fx:id="lblNome12" layoutX="30.0" layoutY="48.0" text="CPF:" />
                        <Label fx:id="lblNome21" layoutX="279.0" layoutY="48.0" text="Nome:" />
                        <Button layoutX="530.0" layoutY="44.0" mnemonicParsing="false" onAction="#DeletarVisitante" onMouseClicked="#DeletarVisitante" text="Deletar" />
                        <TableView layoutX="112.0" layoutY="101.0" prefHeight="200.0" prefWidth="377.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="75.0" text="Nome" />
                              <TableColumn prefWidth="75.0" text="CPF" />
                              <TableColumn prefWidth="75.0" text="Telefone" />
                              <TableColumn prefWidth="75.0" text="Email" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnCancelar11" layoutX="527.0" layoutY="276.0" mnemonicParsing="false" onAction="#switchMain" onMouseClicked="#switchMain" text="Cancelar" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
